<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
        background: #f5f5f5;
        height: 100vh;
        margin: 0;
        font-size: 15px;
      }
      .heading {
        font-size: 35px;
        font-weight: 800;
        text-align: center;
        padding-top: 20px;
        text-transform: uppercase;
      }
      .accordion {
        margin-bottom: 20px;
      }

      .accordion-header {
        background-color: #fff;
        padding: 20px;
        cursor: pointer;
        position: relative;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 600;
      }

      .accordion-content {
        padding: 15px;
        display: none;
        background-color: #fff;
        line-height: 1.75;
        color: #a5a2a2;
        border-radius: 6px;
        margin-top: 8px;
      }
      .accordion.open .accordion-content {
        animation-name: fadeInDown;
        animation-duration: 1.5s;
      }
      @keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(0, -70%, 0);
          transform: translate3d(0, -70%, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      .accordion-toggle {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #333;
      }

      .accordion.open .accordion-toggle {
        border-top: none;
        border-bottom: 6px solid #333;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 20px 0px;
      }
      .accordion .accordion-header:hover {
        background: #ffe8f6;
        transition: ease-in 0.5s;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="heading">Frequently Asked Questions</h1>
      <div class="container">
        <div class="accordion">
          <div class="accordion-header">
            What is UI/UX design?
            <span class="accordion-toggle"></span>
          </div>
          <div class="accordion-content">
            UI/UX design is a specialized software development field that
            focuses on creating user interfaces (UI) and user experiences (UX)
            for products like websites and mobile apps. UI design focuses on
            creating intuitive, aesthetically-pleasing, interactive interfaces.
            UX design focuses on identifying and solving user problems. UX
            design usually comes first in the product development process,
            followed by UI.
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-header">
            What are some elements of UI/UX design?
            <span class="accordion-toggle"></span>
          </div>
          <div class="accordion-content">
            UI elements are the building blocks that users interact with, like
            buttons, menus, and icons. UX design elements include UI elements,
            information architecture, and usability.
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-header">
            What are some goals of UI/UX design?
            <span class="accordion-toggle"></span>
          </div>
          <div class="accordion-content">
            UI/UX design aims to optimize the user's interaction with the
            product, ensuring efficient task completion and a positive user
            experience. Interaction design, also known as IxD, controls the
            elements that an end user uses to interact with the product. The
            goal is to increase the time a user spends on your products via
            positive and pleasant interactive elements, such as animations,
            transitions, buttons, pop-ups, and hover.
          </div>
        </div>
        <div class="accordion">
          <div class="accordion-header">
            What content does a UI/UX developer use?
            <span class="accordion-toggle"></span>
          </div>
          <div class="accordion-content">
            UI/UX developers combine elements of graphic design, psychology, and
            engineering to create a product that looks good and is easy and
            enjoyable to use.
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const accordions = document.querySelectorAll(".accordion");
        accordions.forEach(function (accordion) {
          const header = accordion.querySelector(".accordion-header");
          header.addEventListener("click", function () {
            accordions.forEach(function (otherAccordion) {
              if (otherAccordion !== accordion) {
                otherAccordion.classList.remove("open");
                otherAccordion.querySelector(
                  ".accordion-content"
                ).style.display = "none";
              }
            });
            accordion.classList.toggle("open");
            const content = accordion.querySelector(".accordion-content");
            content.style.display = accordion.classList.contains("open")
              ? "block"
              : "none";
          });
        });
      });
    </script>
  </body>
</html>
